@import url("global.pcss");

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-btn-color);
    color: white;
}

.btn[disabled] {
    background-color: var(--secondary-bg-color);
    cursor: not-allowed;
}

.btn-authorization {
    margin-top: 150px;
    margin-bottom: 20px;
}

.btn-registration {
    margin-top: 50px;
    margin-bottom: 20px;
}

.btn-save {
    width: 250px;
    margin: 50px auto;
}
