@import url("global.pcss");

.main-chat-header {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
    padding: 0 20px;
    background: #FBFBFB;
    visibility: hidden;
}

.chat-companion {
    font-weight: 600;
    color: #1E1E1E;
    font-size: 13px;
}

.chat-header-actions {
    margin-top: 185px;
    border-radius: 12px;
    color:#1E1E1E;
    box-shadow: 5px 5px 5px #999;
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    visibility: hidden;
}

.modal{
    border-radius: 21px;
    background-color: white;
    height: 90px;
    width: 210px;
    gap: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    justify-content: space-around;
z-index: 2;
}

.icon-modal-open{
    position: relative;
    left: 60%;
}



.chat-data {
    width: 310px;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #EAEAEA;
    display: flex;
    flex-direction: column;
}

.chat-row {
    display: flex;
    align-items: center;
    padding: 12px 10px;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
    font-family: sans-serif;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-row:hover {
    background-color: #E4EDFD;
}

.chat-row-avatar {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: #EFEFEF;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 16px;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    align-items: center;
}

.chat-name {
    font-weight: 600;
    color: #1E1E1E;
    font-size: 13px;
}

.chat-time {
    font-size: 9px;
    color: #999;
}

.chat-subtitle {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 190px;
}

.chat-badge {
    background-color: #3369F3;
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: 500;
    min-width: 20px;
    height: 20px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-content {
    flex-grow: 1;
    overflow: hidden;
    min-width: 0;
}

.chat-data-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1280px;
    height: 720px;
    margin: 0 auto;
    background: #FFF;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    border-radius: 12px;
    overflow: hidden;
}

.chat-data-container-content {
    display: flex;
    flex-direction: column;
    width: 310px;
    border-right: 1px solid #ebebeb;
}

.chat-data-container-content-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 735px;
    overflow: scroll;
}

.block-without-chat{
    position: absolute;
    top: 33%;
    left: 55%;
    z-index: 5;
}

.chat-data-message-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.messages-pane {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 20px;
    background: #fffdfd;
}

.message-area {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.send-button {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #3369F3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.chat-download {
    width: 32px;
    height: 32px;
    color: #999;
    cursor: pointer;
}

.chat-sendmsg {
    width: 28px;
    height: 28px;
    color: white;
}

.chat-message-container {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.chat-message {
    min-height: 32px;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 12px;
    outline: none;
    background-color: #EFEFEF;
}

.chat-message>input {
    background-color: transparent;
    text-align: left;
    padding-top: 8px;
}

.chat-enter-message {
    top: 71%;
    position: absolute;
    border-radius: 12px;
    display: flex;
    width: 910px;
    padding: 10px 5px;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    visibility: hidden;
    left: 33%;
}

.chat-sendmsg-container, .chat-download-container {
    width: 5%;
    height: 32px;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
}

.chat-download-container{
    justify-content: end;
}

/* Messages styling */
.messages-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
}

.message-row {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    text-wrap: pretty;

}

.message-row.mine {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 402px;
    border-radius: 12px;
    padding: 11px;
    position: relative;
    background: var(--secondary-bg-color);
}

.message-row.mine .message-bubble {
    background: #E4EDFD;
    overflow-wrap: break-word
}

.message-time {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    text-align: right;
}

.message-content {
    font-size: 12px;
    color: #1E1E1E;
    line-height: 1.4;
}

/* Empty state for chat */
.chat-empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #999;
    font-size: 12px;
}

/* Search and profile in header */
.profile-link {
    color: #999;
    text-decoration: none;
    font-size: 12px;
    padding: 5px;
}

/* Responsive adjustments */
@media (width <= 768px) {
    .chat-data-container {
        flex-direction: column;
        height: 100vh;
    }

    .chat-data-container-content {
        width: 100%;
        height: auto;
    }
}
