@import url("global.pcss");

.main-header {
    width: 310px;
    height: 60px;
    background-color: #fff;
}

.main-header-form {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px 0;
}

.main-header-link {
    display: flex;
    color: #999;
    margin-right: 15px;
    justify-content: flex-end;
}

.main-header-input {
    background-color: #efefef;
    width: 260px;
    border-radius: 16px;
    height: 32px;
    text-align: left;
    padding: 0 12px;
}

.main-header-input>input{
    background-color: transparent;
    text-align: center;
    padding-top: 7px;
}
