.icon {
    margin-right: 5px;
}

.app {
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

h2 {
    margin-bottom: 50px;
    text-align: center;
}

.registration-page,
.login-page,
.change-avatar {
    margin: 50px auto;
    text-align: center;
    height: 670px;
    width: 860px;
    border: 1px solid #999;
    border-radius: 5%;
    box-shadow: 5px 5px 5px #999;
}

.login-page {
    height: 530px;
    width: 700px;
}

.return-link {
    margin-top: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    margin: auto;
    width: 500px;
    height: 460px;
}

input {
    width: 100%;
    border-radius: 11px;
    text-align: end;
    border: none;
    outline: none;
}

.input-under-line {
    border-bottom: 2px solid #3369f3;
}

label {
    text-align: start;
    padding-bottom: 2px;
    font-size: small;
    text-wrap: nowrap;
}

.avatar,
.profile-avatar {
    display: flex;
    margin: 100px auto auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #808080;
}

.text-right {
    text-align: right;
}

.background-none {
    background-color: transparent;
}

.border-bottom-line {
    border-bottom: 1px solid #eaeaea;
}

.exit-link-red {
    color: red;
}

a {
    text-decoration: none;
}

img {
    width: 50px;
    height: 50px;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.block-center {
    margin-top: 280px;
    text-align: center;
}

.change-data {
    display: flex;
    flex-direction: column;
}

.enter-link {
    margin-bottom: 10px;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 4px;
}

input.invalid {
    border: 1px solid red;
}
