.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-primary {
    background-color: #007bff;
    color: white;
}
.btn[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}
.btn-authorization{
    margin-top: 150px;
    margin-bottom: 20px;
}
.btn-registration{
    margin-top: 50px;
    margin-bottom: 20px;
}
.icon {
    margin-right: 5px;
}

.app {
    text-align: center;
    font-family: "Roboto Slab", serif;
}

h1 {
    margin-top: 280px;
}
h2 {
    margin-bottom: 50px;
}

.return-link {
    margin-top: 20px;
}
form {
    display: flex;
    flex-direction: column;
   padding-top: 50px;
    margin: auto;

    width: 340px;
    height: 460px;
}
input {
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #3369f3;
    outline: none;
}
label {
    padding-right: 300px;
    padding-bottom: 2px;
    font-size: small;
    color: gray;
    text-wrap: nowrap;
}