@import url("global.pcss");

.modal-form {
    display: flex;
    border-radius: 12px;
    width: 340px;
    height: 260px;
    background-color: var(--primary-bg-color);
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    z-index: 3;
    top: 15%;
    left: 40%;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    visibility: hidden;

}

.modal-form>p{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-family: Inter, serif;

}

.modal-form>button {
    width: 90%;
}

.modal-form>div>input {
    width: 100%;
     text-align: center;
}

.input-under-line{
    width: 90%;
}