@import "global.pcss";

.profile-page {
    margin: auto;
    width: 800px;
    min-height: 560px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;
}

.profile-avatar {
    margin-bottom: 16px;
}

.footer .border-bottom-line {
    padding: 12px 0;
}

.change-data,
.change-password,
.exit-link-red {
    display: inline-block;
}

.profile-details {
    display: flex;
    width: 100vh;
    text-align: center;
    margin: auto;
    justify-content: space-between;
}

.profile-details-column {
    flex-direction: column;
}

.profile-data {
    width: 500px;
    margin: auto;
}

.profile-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    height: 30px;
    padding-top: 10px;
}

.profile-row:nth-last-child(-n + 1) {
    border-bottom: none;
}

.profile-row-data-text-grey {
    color: #999;
}

.footer {
    width: 500px;
    text-align: left;
    margin: auto;
    padding-top: 50px;
}
