.profile-details {
    display: flex;
    width: 100vh;
    text-align: center;
    margin: auto;
    justify-content: space-between;
}

.profile-details-column {
    flex-direction: column;
}

.profile-data {
    width: 500px;
    margin: auto;
}

.profile-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    height: 30px;
    padding-top: 10px;
}

.profile-row:nth-last-child(-n + 1) {
    border-bottom: none;
}

.profile-row-data-text-grey {
    color: #999;
}

.footer {
    width: 500px;
    text-align: left;
    margin: auto;
    padding-top: 50px;
}